==================================================================
https://keybase.io/
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of http://www.hamvocke.com
  * I am Tom (https://keybase.io/) on keybase.


To do so, I am signing this object:



which yields the signature:

-----BEGIN PGP MESSAGE-----


-----END PGP MESSAGE-----

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/

==================================================================
